{
  "name": "nexus-erp",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema ERP moderno para retail",
  "scripts": {
    "postinstall": "pnpm --filter @nexus/database generate",
    "dev": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev:all": "pnpm --parallel --filter web --filter api dev",
    "build": "pnpm --filter @nexus/database generate && pnpm --filter web build && pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter @nexus/database generate && pnpm --filter api build",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @nexus/database generate",
    "db:migrate": "pnpm --filter @nexus/database prisma migrate dev",
    "db:push": "pnpm --filter @nexus/database prisma db push",
    "db:seed": "pnpm --filter @nexus/database prisma db seed"
  },
  "keywords": [
    "erp",
    "nextjs",
    "nestjs",
    "prisma",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}